# KeepScreenOn

./: CONTRIBUTING.md  PRIVACY POLICY  README.md  SECURITY.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/elasticrock/keepscreenon/: ExampleInstrumentedTest.kt
app/src/general/java/com/elasticrock/keepscreenon/util/: ReviewPrompt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elasticrock/keepscreenon/: BroadcastReceiverService.kt  CommonUtils.kt  Constants.kt  DataStore.kt  DataStoreRepository.kt  KeepScreenOnApplication.kt  MainActivity.kt  QSTileService.kt  ScreenTimeoutUtils.kt  TaskerIntegration.kt  UIComponents.kt  UserPreferencesRepository.kt
app/src/main/java/com/elasticrock/keepscreenon/data/model/: KeepScreenOnState.kt
app/src/main/java/com/elasticrock/keepscreenon/data/preferences/: PreferencesRepository.kt
app/src/main/java/com/elasticrock/keepscreenon/data/repository/: KeepScreenOnRepository.kt  PermissionsRepository.kt  PreferencesRepository.kt  ScreenTimeoutRepository.kt
app/src/main/java/com/elasticrock/keepscreenon/data/source/: PreferencesDataStoreSource.kt  UnknownPreferencesKeyException.kt
app/src/main/java/com/elasticrock/keepscreenon/di/: PreferencesDataStoreModule.kt  PreferencesModule.kt
app/src/main/java/com/elasticrock/keepscreenon/service/: BroadcastReceiverService.kt  QSTileService.kt
app/src/main/java/com/elasticrock/keepscreenon/tasker/: TaskerEntryPoint.kt  TaskerIntegration.kt
app/src/main/java/com/elasticrock/keepscreenon/ui/: MainActivity.kt
app/src/main/java/com/elasticrock/keepscreenon/ui/components/: AboutItem.kt  DonationMethod.kt  IgnoreBatteryOptimizationsDialog.kt  PreferenceItemDescription.kt  PreferenceItemTitle.kt  PreferenceSubtitle.kt  PreferenceSwitch.kt  PreferencesHintCard.kt  PreferencesItem.kt
app/src/main/java/com/elasticrock/keepscreenon/ui/donate/: DonateScreen.kt
app/src/main/java/com/elasticrock/keepscreenon/ui/glance/: Widget.kt  WidgetEntryPoint.kt  WidgetReceiver.kt
app/src/main/java/com/elasticrock/keepscreenon/ui/info/: InfoScreen.kt
app/src/main/java/com/elasticrock/keepscreenon/ui/licenses/: LicensesScreen.kt
app/src/main/java/com/elasticrock/keepscreenon/ui/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/elasticrock/keepscreenon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elasticrock/keepscreenon/util/: CommonUtils.kt  Constants.kt
app/src/main/res/: plurals.xml  strings.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_error_outline_24.xml  outline_lock_clock_crossed.xml  outline_lock_clock_qs.xml
app/src/main/res/layout/: widget.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  widget_info.xml
app/src/play/java/com/elasticrock/keepscreenon/util/: ReviewPrompt.kt
app/src/test/java/com/elasticrock/keepscreenon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/cs/: full_description.txt  short_description.txt  title.txt
metadata/el/: full_description.txt  short_description.txt  title.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  4.txt  48.txt  49.txt  5.txt  50.txt  53.txt  54.txt  55.txt  56.txt  6.txt  60.txt  7.txt  8.txt  (+1 more)
metadata/fr-FR/: full_description.txt  short_description.txt  title.txt
metadata/ja/: full_description.txt  short_description.txt
