plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.elasticrock.keepscreenon'
    compileSdk 34

    defaultConfig {
        applicationId "com.elasticrock.keepscreenon"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.9.0"
        resourceConfigurations += ["cs", "en-rUS", "el-rGR", "fr-rFR"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.1'
    implementation 'androidx.compose.material:material-icons-extended:1.5.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation "androidx.core:core-ktx:1.12.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.1'
}